I"ox
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/introduzione-python/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/python.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/introduzione-python/">Introduzione Python</a>
                                
                            </h2>

                            <h4 class="card-text">Benvenuto nel primo articolo del nostro tutorial su Python, un linguaggio di programmazione potente e versatile, ideale per chi è alle prime armi ma anche...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                                
                                <span class="post-date">15 Nov 2024</span>
                                </span>
                                <span class="post-read-more"><a href="/introduzione-python/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/introduzione-css/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/css.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/introduzione-css/">Introduzione CSS: Guida Completa per Principianti</a>
                                
                            </h2>

                            <h4 class="card-text">Il CSS (Cascading Style Sheets) è il linguaggio fondamentale per definire l’aspetto e il layout di una pagina web. Questa guida CSS è pensata per...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                                
                                <span class="post-date">14 Nov 2024</span>
                                </span>
                                <span class="post-read-more"><a href="/introduzione-css/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/introduzione-e-capitolo-1/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/html.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/introduzione-e-capitolo-1/">Introduzione a HTML: Guida Completa per Principianti</a>
                                
                            </h2>

                            <h4 class="card-text">Introduzione
Benvenuti nella guida completa per principianti sull’HTML. Qui imparerete le basi per creare le fondamenta del web.
</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                                
                                <span class="post-date">11 Nov 2024</span>
                                </span>
                                <span class="post-read-more"><a href="/introduzione-e-capitolo-1/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<!-- <section class="recent-posts">

    <div class="section-title">

        <h2><span>Last Stories</span></h2>

    </div>

    <div class="row listrecent">

        

    </div> -->

<!-- Posts Category:Guida HTML
================================================== -->

<section class="category-posts">

    <div class="section-title">
        <h2><span>Guida<a href="categories#guida_html"> HTML</a></span></h2>
    </div>
    
    <div class="row listrecent">
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/attributi-globali/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Attributi Globali" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/attributi-globali/">Attributi Globali</a>
                
            </h2>
            <h4 class="card-text">Gli attributi globali in HTML sono attributi che possono essere applicati a qualsiasi elemento, indipendentemente dal tipo. Questi attributi permettono di aggiungere funzionalità o informazioni agli elementi e sono supportati...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">14 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/attributi-globali/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/accessibilita/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Accesibilità in Html" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/accessibilita/">Accesibilità in Html</a>
                
            </h2>
            <h4 class="card-text">L’accessibilità in HTML è un aspetto cruciale per rendere i contenuti web fruibili a tutti, incluse le persone con disabilità. Vediamo alcune delle best practice fondamentali per garantire un’esperienza inclusiva,...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">14 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/accessibilita/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/validazione/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Validazione e strumenti per HTML" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/validazione/">Validazione e strumenti per HTML</a>
                
            </h2>
            <h4 class="card-text">L’HTML (Hypertext Markup Language) è il linguaggio di markup standard per la creazione di pagine web. Una buona pratica nello sviluppo web è assicurarsi che l’HTML sia ben strutturato e...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&amp;d=mm&amp;r=x" alt="" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href=""></a></span><br />
                
                <span class="post-date">12 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/validazione/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
    </div>
    
</section>

<!--Posts Category:Guida CSS
================================================== -->
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>&lt;section class="category-posts"&gt;

    &lt;div class="section-title"&gt;
        &lt;h2&gt;&lt;span&gt;Guida &lt;a href="categories#guida_CSS"&gt;CSS&lt;/a&gt; &lt;/span&gt;&lt;/h2&gt;
    &lt;/div&gt;

    &lt;div class="row listrecent"&gt;
         
            &lt;!-- begin post --&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/transizioni-e-animazioni/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Introduzione CSS: Transazione e animazione" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/transizioni-e-animazioni/">Introduzione CSS: Transazione e animazione</a>
                
            </h2>
            <h4 class="card-text">CSS offre potenti strumenti per animare gli elementi di una pagina web, rendendo le interazioni utente più fluide e dinamiche. Le transizioni e le animazioni CSS permettono di applicare effetti...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">14 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/transizioni-e-animazioni/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>            &lt;!-- begin post --&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/specificita-a-cascata/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Introduzione CSS: Specificità e Cascate" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/specificita-a-cascata/">Introduzione CSS: Specificità e Cascate</a>
                
            </h2>
            <h4 class="card-text">La specificità e la cascata sono due dei concetti chiave in CSS per determinare come e quando vengono applicati gli stili a un elemento. Vediamo nel dettaglio questi concetti, insieme...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">14 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/specificita-a-cascata/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>            &lt;!-- begin post --&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/selettori-css/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Introduzione CSS:Selettori CSS" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/selettori-css/">Introduzione CSS:Selettori CSS</a>
                
            </h2>
            <h4 class="card-text">I selettori CSS sono uno strumento fondamentale per la definizione dello stile degli elementi HTML. Permettono di selezionare specifici elementi o gruppi di elementi all’interno di un documento per applicare...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">14 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/selettori-css/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>    &lt;/div&gt;

&lt;/section&gt; 
</pre></td></tr></tbody></table></code></pre></div></div>

<!--Posts Category:Guida Python
================================================== -->
<section class="category-posts">

    <div class="section-title">
        <h2><span>Guida <a href="categories#guida_python">Python</a> </span></h2>
    </div>

    <div class="row listrecent">
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/programmazione-ad-oggetti/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Programmazione ad oggetti" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/programmazione-ad-oggetti/">Programmazione ad oggetti</a>
                
            </h2>
            <h4 class="card-text">La Programmazione Orientata agli Oggetti (Object-Oriented Programming, OOP) rappresenta uno dei pilastri fondamentali dello sviluppo software moderno. Questo paradigma si basa sull’utilizzo di classi e oggetti per organizzare il codice...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">15 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/programmazione-ad-oggetti/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/progetti-pratici/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Progetti pratici per principianti in Python" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/progetti-pratici/">Progetti pratici per principianti in Python</a>
                
            </h2>
            <h4 class="card-text">Quando si inizia a programmare, il passaggio dalla teoria alla pratica può sembrare intimidatorio. Python, con la sua sintassi semplice e leggibile, è uno dei linguaggi migliori per imparare a...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">15 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/progetti-pratici/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/moduli-e-librerie/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Moduli e librerie" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/moduli-e-librerie/">Moduli e librerie</a>
                
            </h2>
            <h4 class="card-text">Python è uno dei linguaggi di programmazione più popolari, in parte grazie alla sua filosofia di design modulare che incoraggia il riutilizzo del codice. Moduli e librerie sono strumenti fondamentali...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">15 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/moduli-e-librerie/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
</span>
</div>

:ET