I"p<<h3 id="file-handling-in-python-lettura-e-scrittura-di-file">File Handling in Python: Lettura e Scrittura di File</h3>

<p>La gestione dei file (file handling) in Python è una funzionalità fondamentale che consente di leggere, scrivere, aggiornare e manipolare file di testo o file binari. È utilizzata in moltissimi scenari reali, come la gestione dei dati, il logging delle applicazioni, e l’elaborazione di file di configurazione.</p>

<hr />

<h3 id="1-operazioni-di-base-sui-file"><strong>1. Operazioni di base sui file</strong></h3>

<p>Le operazioni più comuni per la gestione dei file includono:</p>

<ol>
  <li><strong>Aprire un file</strong> (<code class="language-plaintext highlighter-rouge">open</code>)</li>
  <li><strong>Leggere i contenuti</strong> (<code class="language-plaintext highlighter-rouge">read</code>)</li>
  <li><strong>Scrivere contenuti</strong> (<code class="language-plaintext highlighter-rouge">write</code>)</li>
  <li><strong>Chiudere un file</strong> (<code class="language-plaintext highlighter-rouge">close</code>)</li>
</ol>

<hr />

<h3 id="11-aprire-un-file-la-funzione-open"><strong>1.1 Aprire un file: La funzione <code class="language-plaintext highlighter-rouge">open()</code></strong></h3>

<p>La funzione <code class="language-plaintext highlighter-rouge">open()</code> è utilizzata per aprire un file. Può essere chiamata con due parametri principali:</p>

<ul>
  <li><strong>Il nome del file</strong></li>
  <li><strong>La modalità di accesso al file</strong></li>
</ul>

<h4 id="modalità-principali-di-apertura-dei-file"><strong>Modalità principali di apertura dei file</strong></h4>

<table>
  <thead>
    <tr>
      <th>Modalità</th>
      <th>Significato</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">'r'</code></td>
      <td>Lettura (read). Il file deve esistere.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">'w'</code></td>
      <td>Scrittura (write). Crea un file nuovo o sovrascrive il file esistente.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">'a'</code></td>
      <td>Append. Aggiunge contenuti a un file esistente. Se il file non esiste, lo crea.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">'rb'</code></td>
      <td>Lettura in modalità binaria.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">'wb'</code></td>
      <td>Scrittura in modalità binaria.</td>
    </tr>
  </tbody>
</table>

<p>Esempio:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'example.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span>  <span class="c1"># Apre un file in modalità lettura
</span></pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="12-lettura-dei-contenuti"><strong>1.2 Lettura dei contenuti</strong></h3>

<h4 id="metodo-read"><strong>Metodo <code class="language-plaintext highlighter-rouge">read()</code></strong></h4>
<p>Legge tutto il contenuto del file come una stringa.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'example.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">content</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="metodo-readline"><strong>Metodo <code class="language-plaintext highlighter-rouge">readline()</code></strong></h4>
<p>Legge una riga alla volta.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'example.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">line</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="metodo-readlines"><strong>Metodo <code class="language-plaintext highlighter-rouge">readlines()</code></strong></h4>
<p>Legge tutte le righe del file e le restituisce come una lista di stringhe.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'example.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="13-scrittura-nei-file"><strong>1.3 Scrittura nei file</strong></h3>

<h4 id="metodo-write"><strong>Metodo <code class="language-plaintext highlighter-rouge">write()</code></strong></h4>
<p>Scrive una stringa nel file. Se il file non esiste, viene creato. Se il file esiste, il contenuto precedente viene sovrascritto.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'example.txt'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"Ciao, mondo!"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="metodo-writelines"><strong>Metodo <code class="language-plaintext highlighter-rouge">writelines()</code></strong></h4>
<p>Scrive una lista di stringhe nel file.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Prima riga</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="s">"Seconda riga</span><span class="se">\n</span><span class="s">"</span><span class="p">]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'example.txt'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="nb">file</span><span class="p">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="2-gestione-dei-file-con-il-costrutto-with"><strong>2. Gestione dei file con il costrutto <code class="language-plaintext highlighter-rouge">with</code></strong></h3>

<p>Il costrutto <code class="language-plaintext highlighter-rouge">with</code> semplifica la gestione dei file assicurandosi che il file venga automaticamente chiuso quando non è più necessario, anche in caso di errori.</p>

<p>Esempio:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'example.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">content</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Vantaggi del costrutto <code class="language-plaintext highlighter-rouge">with</code>:</p>
<ul>
  <li>Non è necessario chiamare <code class="language-plaintext highlighter-rouge">file.close()</code> esplicitamente.</li>
  <li>Riduce la possibilità di errori legati alla mancata chiusura del file.</li>
</ul>

<hr />

<h3 id="3-esempio-completo-lettura-e-scrittura"><strong>3. Esempio completo: Lettura e scrittura</strong></h3>

<h4 id="scrivere-un-file">Scrivere un file:</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'example.txt'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"Questa è una prova.</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"Sto scrivendo su un file."</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="leggere-un-file">Leggere un file:</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'example.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">content</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Contenuto del file:"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="4-gestione-degli-errori"><strong>4. Gestione degli errori</strong></h3>

<p>Durante l’accesso ai file, potrebbero verificarsi errori (ad esempio, se il file non esiste). È importante gestire questi casi con eccezioni.</p>

<p>Esempio:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">try</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'non_esiste.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
        <span class="n">content</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">except</span> <span class="nb">FileNotFoundError</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Errore: Il file non esiste."</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="5-approfondimento-modalità-binarie"><strong>5. Approfondimento: Modalità binarie</strong></h3>

<p>Per gestire file non testuali (ad esempio immagini o file audio), si utilizzano le modalità binarie:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'image.png'</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">binary_data</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'copy.png'</span><span class="p">,</span> <span class="s">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">binary_data</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="conclusione"><strong>Conclusione</strong></h3>

<p>La gestione dei file in Python è potente e flessibile. Con la combinazione del costrutto <code class="language-plaintext highlighter-rouge">with</code> e delle modalità di apertura appropriate, è possibile gestire file in modo sicuro ed efficiente. Saper lavorare con i file è una competenza essenziale per la maggior parte degli sviluppatori, utile in contesti che spaziano dall’elaborazione dei dati al logging delle applicazioni.</p>
:ET