I"H7
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/introduzione-vue.js/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/guida_vue.js/vuejs.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/introduzione-vue.js/"> Introduzione a Vue.js: La Base per Applicazioni Web Moderne</a>
                                
                            </h2>

                            <!-- <h4 class="card-text">Introduzione a Vue.js: La Base per Applicazioni Web Moderne
</h4> -->
                            <h4 class="card-text">
                                
                                    Scopri le caratteristiche principali di Vue.js, un framework progressivo per costruire interfacce utente dinamiche e scalabili.
                                
                            </h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                                
                                <span class="post-date">25 Nov 2024</span>
                                </span>
                                <span class="post-read-more"><a href="/introduzione-vue.js/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/introduzione-guida-git/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/guida_git/git.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/introduzione-guida-git/">Guida introduttiva a Git e versionamento del codice</a>
                                
                            </h2>

                            <!-- <h4 class="card-text">Introduzione
</h4> -->
                            <h4 class="card-text">
                                
                                    Esplora le fondamenta di Git con questa guida completa: dalla creazione di repository e gestione dei branch, alla risoluzione di conflitti e collaborazione su GitHub. Impara i comandi essenziali per un controllo efficace delle versioni.
                                
                            </h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                                
                                <span class="post-date">22 Nov 2024</span>
                                </span>
                                <span class="post-read-more"><a href="/introduzione-guida-git/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/guida-introduttiva-linux/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/guida_linux/linux.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/guida-introduttiva-linux/">Guida Introduttiva a Linux: Dal Livello Base all’Avanzato</a>
                                
                            </h2>

                            <!-- <h4 class="card-text">Introduzione alla Guida Completa per Imparare Linux: Dal Livello Base all’Avanzato
</h4> -->
                            <h4 class="card-text">
                                
                                    Scopri come imparare Linux con questa guida completa che ti accompagna dal livello base fino ad argomenti avanzati. Perfetta per principianti ed esperti!
                                
                            </h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                                
                                <span class="post-date">20 Nov 2024</span>
                                </span>
                                <span class="post-read-more"><a href="/guida-introduttiva-linux/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/introduzione-guida-django/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/guida_django/django.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/introduzione-guida-django/">Introduzione a Django: Guida per Iniziare</a>
                                
                            </h2>

                            <!-- <h4 class="card-text">Introduzione a Django: Guida per Iniziare
</h4> -->
                            <h4 class="card-text">
                                
                                    Scopri Django, il potente framework Python per sviluppare applicazioni web. Una guida per principianti per imparare le basi e iniziare a costruire progetti scalabili e sicuri.
                                
                            </h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                                
                                <span class="post-date">19 Nov 2024</span>
                                </span>
                                <span class="post-read-more"><a href="/introduzione-guida-django/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/introduzione-javascript/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/guida_js/javascript.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/introduzione-javascript/">Introduzione a JavaScript: La Guida Completa per Iniziare</a>
                                
                            </h2>

                            <!-- <h4 class="card-text">JavaScript è uno dei linguaggi di programmazione più popolari e potenti per il web. Se hai mai navigato su una pagina web interattiva, probabilmente hai...</h4> -->
                            <h4 class="card-text">
                                
                                    Inizia il tuo percorso con JavaScript: scopri i concetti fondamentali, le basi della programmazione e le opportunità che offre questo linguaggio.
                                
                            </h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                                
                                <span class="post-date">18 Nov 2024</span>
                                </span>
                                <span class="post-read-more"><a href="/introduzione-javascript/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/introduzione-python/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/guida_python/python.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/introduzione-python/">Introduzione Python</a>
                                
                            </h2>

                            <!-- <h4 class="card-text">Benvenuto nel primo articolo del nostro tutorial su Python, un linguaggio di programmazione potente e versatile, ideale per chi è alle prime armi ma anche...</h4> -->
                            <h4 class="card-text">
                                
                                    Scopri la sintassi base di Python: variabili, tipi di dati, operatori aritmetici e logici, input/output con esempi pratici. Perfetto per principianti!
                                
                            </h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                                
                                <span class="post-date">15 Nov 2024</span>
                                </span>
                                <span class="post-read-more"><a href="/introduzione-python/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/guida-css/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/guida_css/css.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/guida-css/">Introduzione CSS: Guida Completa per Principianti</a>
                                
                            </h2>

                            <!-- <h4 class="card-text">Il CSS (Cascading Style Sheets) è il linguaggio fondamentale per definire l’aspetto e il layout di una pagina web. Questa guida CSS è pensata per...</h4> -->
                            <h4 class="card-text">
                                
                                    Inizia con il CSS: una guida completa per principianti per imparare a creare pagine web visivamente accattivanti.
                                
                            </h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                                
                                <span class="post-date">14 Nov 2024</span>
                                </span>
                                <span class="post-read-more"><a href="/guida-css/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/introduzione-e-capitolo-1/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/guida_html/html.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/introduzione-e-capitolo-1/">Introduzione a HTML: Guida Completa per Principianti</a>
                                
                            </h2>

                            <!-- <h4 class="card-text">Introduzione Benvenuti nella guida introduttiva a HTML, il linguaggio di markup che sta alla base di ogni pagina web. Se volete imparare a creare un...</h4> -->
                            <h4 class="card-text">
                                
                                    Scopri le basi di HTML, il linguaggio essenziale per creare pagine web. Impara i tag fondamentali, la struttura delle pagine e come costruire un sito da zero.
                                
                            </h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                                
                                <span class="post-date">11 Nov 2024</span>
                                </span>
                                <span class="post-read-more"><a href="/introduzione-e-capitolo-1/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<!-- <section class="recent-posts">

    <div class="section-title">

        <h2><span>Last Stories</span></h2>

    </div>

    <div class="row listrecent">

        

    </div> -->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>&lt;!--Posts Category:Guida Git ================================================== --&gt;
</pre></td></tr></tbody></table></code></pre></div></div>
<section class="category-posts">

    <div class="section-title">
        <h2><span>Guida <a href="categories#guida_git">Git</a> </span></h2>
    </div>

    <div class="row listrecent">
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/risorse-aggiuntive/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Risorse Aggiuntive per Padroneggiare Git e GitHub" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/risorse-aggiuntive/">Risorse Aggiuntive per Padroneggiare Git e GitHub</a>
                
            </h2>
            <!-- <h4 class="card-text">Padroneggiare Git e GitHub è fondamentale per chiunque lavori in ambito di sviluppo software. Ecco una guida dettagliata sulle migliori risorse gratuite, corsi online consigliati e esercizi pratici per migliorare...</h4> -->
            <h4 class="card-text">
                
                    Migliora le tue competenze in Git e GitHub con le nostre risorse raccomandate, incluse guide gratuite, corsi online e esercizi pratici. Ottimizza il tuo workflow di sviluppo con strumenti e tecniche avanzate.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                
                <span class="post-date">22 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/risorse-aggiuntive/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/risolvere-conflitti/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Gestire e Risolvere Conflitti di Merge: Strategie Efficaci e Tecniche Preventive" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/risolvere-conflitti/">Gestire e Risolvere Conflitti di Merge: Strategie Efficaci e Tecniche Preventive</a>
                
            </h2>
            <!-- <h4 class="card-text">La gestione dei conflitti durante le operazioni di merge nei sistemi di versionamento come Git è una competenza essenziale per qualsiasi sviluppatore. Conflitti di merge si verificano quando più collaboratori...</h4> -->
            <h4 class="card-text">
                
                    Scopri tecniche efficaci per gestire e risolvere conflitti di merge in Git. Impara a identificare, gestire e prevenire conflitti per mantenere l'integrità del tuo progetto e il flusso di lavoro di sviluppo.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                
                <span class="post-date">22 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/risolvere-conflitti/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/repositary/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Repository: Cosa Sono e Come Crearne Uno" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/repositary/">Repository: Cosa Sono e Come Crearne Uno</a>
                
            </h2>
            <!-- <h4 class="card-text">I repository sono elementi fondamentali nel mondo dello sviluppo software. Sono strutture organizzate dove vengono salvati, gestiti e tracciati i file di un progetto. Utilizzando Git, uno dei più popolari...</h4> -->
            <h4 class="card-text">
                
                    Esplora la guida definitiva su cosa sono i repository Git e come crearli. Impara le differenze tra repository locali e remoti e scopri come gestire efficacemente i tuoi progetti di sviluppo
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                
                <span class="post-date">22 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/repositary/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
    </div>

<!--Posts Category:Guida Linux
================================================== -->
<section class="category-posts">

    <div class="section-title">
        <h2><span>Guida <a href="categories#guida_linux">Linux</a> </span></h2>
    </div>

    <div class="row listrecent">
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/sicurezza/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Configurazione della Sicurezza e del Firewall in Linux" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/sicurezza/">Configurazione della Sicurezza e del Firewall in Linux</a>
                
            </h2>
            <!-- <h4 class="card-text">La sicurezza su sistemi Linux è un argomento cruciale, soprattutto quando si parla della configurazione del firewall, essenziale per proteggere il sistema da accessi non autorizzati e attacchi esterni. I...</h4> -->
            <h4 class="card-text">
                
                    Proteggi il tuo sistema Linux configurando firewall avanzati come UFW e iptables, e implementa le migliori pratiche di sicurezza.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                
                <span class="post-date">20 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/sicurezza/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/shell-scripting/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Shell Scripting in Linux con Bash: Automatizza i Tuoi Task" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/shell-scripting/">Shell Scripting in Linux con Bash: Automatizza i Tuoi Task</a>
                
            </h2>
            <!-- <h4 class="card-text">Shell Scripting su Linux con Bash
</h4> -->
            <h4 class="card-text">
                
                    Impara a scrivere script in Bash per automatizzare task ripetitivi, gestire variabili, e controllare il flusso con cicli e condizioni.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                
                <span class="post-date">20 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/shell-scripting/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/networking-di-base/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Fondamenti del Networking in Linux: Comandi e Configurazioni" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/networking-di-base/">Fondamenti del Networking in Linux: Comandi e Configurazioni</a>
                
            </h2>
            <!-- <h4 class="card-text">Il networking di base in Linux è una competenza essenziale per chiunque lavori con sistemi operativi basati su Linux, specialmente per gli amministratori di sistema e gli sviluppatori. I comandi...</h4> -->
            <h4 class="card-text">
                
                    Acquisisci competenze fondamentali in networking in Linux, imparando a usare comandi di rete essenziali e configurazioni di base.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                
                <span class="post-date">20 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/networking-di-base/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
    </div>

</section> 

<!--Posts Category:Guida Django
================================================== -->
<section class="category-posts">

    <div class="section-title">
        <h2><span>Guida <a href="categories#guida_django">Django</a> </span></h2>
    </div>

    <div class="row listrecent">
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/views-e-template/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Views e template in django" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/views-e-template/">Views e template in django</a>
                
            </h2>
            <!-- <h4 class="card-text">Views e Template in Django
</h4> -->
            <h4 class="card-text">
                
                    Scopri come collegare logica e presentazione con Views e Template in Django. Crea interfacce dinamiche e user-friendly per le tue applicazioni
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                
                <span class="post-date">19 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/views-e-template/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/testing-in-django/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Testing in Django" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/testing-in-django/">Testing in Django</a>
                
            </h2>
            <!-- <h4 class="card-text">Testing in Django
</h4> -->
            <h4 class="card-text">
                
                    Impara a scrivere test in Django per garantire affidabilità e qualità del codice. Strumenti integrati per migliorare lo sviluppo
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                
                <span class="post-date">19 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/testing-in-django/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/progetto-pratico/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Progetto Pratico" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/progetto-pratico/">Progetto Pratico</a>
                
            </h2>
            <!-- <h4 class="card-text">Introduzione
</h4> -->
            <h4 class="card-text">
                
                    Segui un progetto pratico con Django e metti in pratica le tue competenze. Dalla configurazione allo sviluppo, crea un'app completa.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                
                <span class="post-date">19 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/progetto-pratico/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
    </div>

</section> 

<!-- Posts Category:Guida HTML
================================================== -->

<section class="category-posts">

    <div class="section-title">
        <h2><span>Guida<a href="categories#guida_html"> HTML</a></span></h2>
    </div>
    
    <div class="row listrecent">
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/attributi-globali/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Attributi Globali" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/attributi-globali/">Attributi Globali</a>
                
            </h2>
            <!-- <h4 class="card-text">Gli attributi globali in HTML sono attributi che possono essere applicati a qualsiasi elemento, indipendentemente dal tipo. Questi attributi permettono di aggiungere funzionalità o informazioni agli elementi e sono supportati...</h4> -->
            <h4 class="card-text">
                
                    Approfondisci gli attributi globali HTML come id, class, e data- per aggiungere flessibilità e interattività al tuo sito. Migliora l'accessibilità e la SEO con soluzioni avanzate.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                
                <span class="post-date">14 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/attributi-globali/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/accessibilita/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Accesibilità in Html" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/accessibilita/">Accesibilità in Html</a>
                
            </h2>
            <!-- <h4 class="card-text">L’accessibilità in HTML è un aspetto cruciale per rendere i contenuti web fruibili a tutti, incluse le persone con disabilità. Vediamo alcune delle best practice fondamentali per garantire un’esperienza inclusiva,...</h4> -->
            <h4 class="card-text">
                
                    Rendi il tuo sito web inclusivo con le best practice sull'accessibilità HTML. Usa attributi alt, ARIA e semantica per migliorare l’esperienza di tutti gli utenti.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                
                <span class="post-date">14 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/accessibilita/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/validazione/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Validazione e strumenti per HTML" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/validazione/">Validazione e strumenti per HTML</a>
                
            </h2>
            <!-- <h4 class="card-text">L’HTML (Hypertext Markup Language) è il linguaggio di markup standard per la creazione di pagine web. Una buona pratica nello sviluppo web è assicurarsi che l’HTML sia ben strutturato e...</h4> -->
            <h4 class="card-text">
                
                    Ottimizza il tuo codice HTML con strumenti di validazione e debugging. Scopri i migliori editor come Visual Studio Code, Atom e Sublime Text per uno sviluppo efficiente.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&amp;d=mm&amp;r=x" alt="" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href=""></a></span><br />
                
                <span class="post-date">12 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/validazione/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
    </div>
    
</section>

<!--Posts Category:Guida CSS
================================================== -->
    <section class="category-posts">

        <div class="section-title">
            <h2><span>Guida <a href="categories#guida_CSS">CSS</a> </span></h2>
        </div>
    
        <div class="row listrecent">
             
                <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/layout-css/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Display, Flexbox e Grid per Siti Web Moderni" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/layout-css/">Display, Flexbox e Grid per Siti Web Moderni</a>
                
            </h2>
            <!-- <h4 class="card-text">Guida Completa ai Layout CSS: Display, Flexbox e CSS Grid
</h4> -->
            <h4 class="card-text">
                
                    Scopri come creare layout CSS professionali con tecniche tradizionali, Flexbox e CSS Grid. Una guida dettagliata con esempi pratici per progettare siti web reattivi e ben strutturati.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                
                <span class="post-date">22 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/layout-css/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
             
                <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/transizioni-e-animazioni/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Introduzione CSS: Transazione e animazione" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/transizioni-e-animazioni/">Introduzione CSS: Transazione e animazione</a>
                
            </h2>
            <!-- <h4 class="card-text">CSS offre potenti strumenti per animare gli elementi di una pagina web, rendendo le interazioni utente più fluide e dinamiche. Le transizioni e le animazioni CSS permettono di applicare effetti...</h4> -->
            <h4 class="card-text">
                
                    Esplora transizioni e animazioni CSS per creare interazioni dinamiche e fluide. Guida con esempi pratici per ogni esigenza.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                
                <span class="post-date">14 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/transizioni-e-animazioni/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
             
                <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/specificita-a-cascata/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Introduzione CSS: Specificità e Cascate" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/specificita-a-cascata/">Introduzione CSS: Specificità e Cascate</a>
                
            </h2>
            <!-- <h4 class="card-text">La specificità e la cascata sono due dei concetti chiave in CSS per determinare come e quando vengono applicati gli stili a un elemento. Vediamo nel dettaglio questi concetti, insieme...</h4> -->
            <h4 class="card-text">
                
                    Capisci come funziona la specificità e la cascata in CSS per applicare gli stili con precisione e gestire i conflitti tra regole.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                
                <span class="post-date">14 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/specificita-a-cascata/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
            
        </div>
    
    </section> 

<!--Posts Category:Guida Python
================================================== -->
<section class="category-posts">

    <div class="section-title">
        <h2><span>Guida <a href="categories#guida_python">Python</a> </span></h2>
    </div>

    <div class="row listrecent">
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/sintassi-di-base/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Sintassi Base di Python: Guida Completa e Ottimizzata SEO" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/sintassi-di-base/">Sintassi Base di Python: Guida Completa e Ottimizzata SEO</a>
                
            </h2>
            <!-- <h4 class="card-text">Python è uno dei linguaggi di programmazione più semplici e leggibili, perfetto per principianti e professionisti. La sua sintassi chiara permette di scrivere codice rapidamente e con meno errori. In...</h4> -->
            <h4 class="card-text">
                
                    Scopri i principi fondamentali della Programmazione Orientata agli Oggetti in Python: classi, oggetti, incapsulamento, ereditarietà e polimorfismo. Una guida completa per organizzare e riutilizzare il codice.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                
                <span class="post-date">22 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/sintassi-di-base/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/programmazione-ad-oggetti/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Programmazione ad oggetti" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/programmazione-ad-oggetti/">Programmazione ad oggetti</a>
                
            </h2>
            <!-- <h4 class="card-text">La Programmazione Orientata agli Oggetti (Object-Oriented Programming, OOP) rappresenta uno dei pilastri fondamentali dello sviluppo software moderno. Questo paradigma si basa sull’utilizzo di classi e oggetti per organizzare il codice...</h4> -->
            <h4 class="card-text">
                
                    Scopri i principi fondamentali della Programmazione Orientata agli Oggetti in Python: classi, oggetti, incapsulamento, ereditarietà e polimorfismo. Una guida completa per organizzare e riutilizzare il codice.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                
                <span class="post-date">15 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/programmazione-ad-oggetti/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/progetti-pratici/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Progetti pratici per principianti in Python" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/progetti-pratici/">Progetti pratici per principianti in Python</a>
                
            </h2>
            <!-- <h4 class="card-text">Quando si inizia a programmare, il passaggio dalla teoria alla pratica può sembrare intimidatorio. Python, con la sua sintassi semplice e leggibile, è uno dei linguaggi migliori per imparare a...</h4> -->
            <h4 class="card-text">
                
                    Mettiti alla prova con progetti pratici in Python: crea una calcolatrice, un gioco, una lista della spesa e altro per consolidare le tue competenze.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                
                <span class="post-date">15 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/progetti-pratici/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
    </div>

</section> 

<!--Posts Category:Guida Javascript
================================================== -->
<section class="category-posts">

    <div class="section-title">
        <h2><span>Guida <a href="categories#guida_js">JS</a> </span></h2>
    </div>

    <div class="row listrecent">
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/variabili-e-tipi-di-dati/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Variabili e tipi di dati" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/variabili-e-tipi-di-dati/">Variabili e tipi di dati</a>
                
            </h2>
            <!-- <h4 class="card-text">JavaScript è uno dei linguaggi di programmazione più diffusi al mondo, utilizzato sia per il front-end che per il back-end. Alla base di ogni programma JavaScript ci sono variabili e...</h4> -->
            <h4 class="card-text">
                
                    Impara a gestire variabili e tipi di dati in JavaScript: una guida completa per principianti ed esperti con esempi pratici e consigli utili per scrivere codice efficiente.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                
                <span class="post-date">18 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/variabili-e-tipi-di-dati/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/operatori-e-strutture-di-controllo/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Operatori e Strutture di Controllo in JavaScript" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/operatori-e-strutture-di-controllo/">Operatori e Strutture di Controllo in JavaScript</a>
                
            </h2>
            <!-- <h4 class="card-text">JavaScript è uno dei linguaggi di programmazione più utilizzati al mondo, e per diventare esperti è fondamentale comprendere bene due pilastri fondamentali: gli operatori e le strutture di controllo. Questi...</h4> -->
            <h4 class="card-text">
                
                    Guida completa agli operatori e alle strutture di controllo in JavaScript: impara a gestire logica, flussi e condizioni per scrivere codice dinamico.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                
                <span class="post-date">18 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/operatori-e-strutture-di-controllo/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/oggetti-e-array/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Oggetti e Array" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/oggetti-e-array/">Oggetti e Array</a>
                
            </h2>
            <!-- <h4 class="card-text">JavaScript è un linguaggio di programmazione potente e versatile, e due dei suoi costrutti fondamentali sono gli oggetti e gli array. Comprendere questi due elementi è essenziale per sviluppare applicazioni...</h4> -->
            <h4 class="card-text">
                
                    Scopri come gestire dati in JavaScript con oggetti e array: una guida completa per sviluppatori di tutti i livelli.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.matteoricci.net">Teo</a></span><br />
                
                <span class="post-date">18 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/oggetti-e-array/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
    </div>

</section> 

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
</span>
</div> 

</section>
:ET