I"ÌD<p>La gestione degli errori in Python ├¿ una componente fondamentale per scrivere programmi robusti, leggibili e resistenti a imprevisti. Approfondiamo nel dettaglio gli aspetti chiave di questa tematica.</p>

<hr />

<h2 id="gestione-degli-errori-try-except-else-finally"><strong>Gestione degli Errori: Try, Except, Else, Finally</strong></h2>

<h3 id="1-il-blocco-try"><strong>1. Il blocco <code class="language-plaintext highlighter-rouge">try</code></strong></h3>
<p>Il blocco <code class="language-plaintext highlighter-rouge">try</code> permette di eseguire codice che potrebbe generare errori. Python verifica se durante lÔÇÖesecuzione del codice nel blocco <code class="language-plaintext highlighter-rouge">try</code> si verifica unÔÇÖeccezione (errore).</p>

<p>Esempio:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">try</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s">"abc"</span><span class="p">)</span>  <span class="c1"># Questo genera un ValueError
</span><span class="k">except</span> <span class="nb">ValueError</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Errore: il valore inserito non ├¿ un numero intero."</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="2-il-blocco-except"><strong>2. Il blocco <code class="language-plaintext highlighter-rouge">except</code></strong></h3>
<p>Quando si verifica un errore allÔÇÖinterno del blocco <code class="language-plaintext highlighter-rouge">try</code>, Python passa immediatamente allÔÇÖesecuzione del blocco <code class="language-plaintext highlighter-rouge">except</code>. Puoi specificare uno o pi├╣ tipi di eccezioni per catturare solo errori specifici.</p>

<h4 id="sintassi-base">Sintassi base:</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">try</span><span class="p">:</span>
    <span class="n">operazione_rischiosa</span><span class="p">()</span>
<span class="k">except</span> <span class="n">TipoErrore</span><span class="p">:</span>
    <span class="n">gestisci_l_errore</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="esempio-con-errore-specifico">Esempio con errore specifico:</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">try</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">/</span> <span class="mi">0</span>
<span class="k">except</span> <span class="nb">ZeroDivisionError</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Non puoi dividere per zero!"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="catturare-pi├╣-tipi-di-errori">Catturare pi├╣ tipi di errori:</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">try</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s">"abc"</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">/</span> <span class="mi">0</span>
<span class="k">except</span> <span class="p">(</span><span class="nb">ValueError</span><span class="p">,</span> <span class="nb">ZeroDivisionError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Errore catturato: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="catturare-qualsiasi-errore">Catturare qualsiasi errore:</h4>
<p>Puoi anche catturare qualsiasi errore senza specificare un tipo, ma ├¿ considerato una pratica meno rigorosa.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">try</span><span class="p">:</span>
    <span class="n">operazione_rischiosa</span><span class="p">()</span>
<span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Errore generico: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="3-il-blocco-else"><strong>3. Il blocco <code class="language-plaintext highlighter-rouge">else</code></strong></h3>
<p>Il blocco <code class="language-plaintext highlighter-rouge">else</code> viene eseguito <strong>solo se non si verifica alcuna eccezione</strong> nel blocco <code class="language-plaintext highlighter-rouge">try</code>. Questo ├¿ utile per separare il codice che deve essere eseguito solo in assenza di errori.</p>

<h4 id="esempio">Esempio:</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">try</span><span class="p">:</span>
    <span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"Inserisci un numero: "</span><span class="p">))</span>
<span class="k">except</span> <span class="nb">ValueError</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Errore: Non ├¿ un numero intero."</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Hai inserito il numero: </span><span class="si">{</span><span class="n">numero</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="4-il-blocco-finally"><strong>4. Il blocco <code class="language-plaintext highlighter-rouge">finally</code></strong></h3>
<p>Il blocco <code class="language-plaintext highlighter-rouge">finally</code> viene eseguito <strong>sempre</strong>, indipendentemente dal fatto che si verifichino errori o meno. ├ê utile per pulire risorse, come chiudere file o connessioni di rete.</p>

<h4 id="esempio-1">Esempio:</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">try</span><span class="p">:</span>
    <span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"file.txt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span>
    <span class="n">contenuto</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">except</span> <span class="nb">FileNotFoundError</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Il file non esiste."</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Esecuzione del blocco finally."</span><span class="p">)</span>
    <span class="k">if</span> <span class="s">'file'</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">()</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">file</span><span class="p">.</span><span class="n">closed</span><span class="p">:</span>
        <span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h2 id="tipi-comuni-di-errori"><strong>Tipi Comuni di Errori</strong></h2>

<p>Python fornisce una serie di eccezioni predefinite che rappresentano errori comuni. Vediamo alcuni di questi.</p>

<h3 id="1-valueerror"><strong>1. <code class="language-plaintext highlighter-rouge">ValueError</code></strong></h3>
<p>Questo errore si verifica quando una funzione riceve un argomento con il tipo corretto ma un valore non valido.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">try</span><span class="p">:</span>
    <span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s">"abc"</span><span class="p">)</span>  <span class="c1"># "abc" non pu├▓ essere convertito in un intero
</span><span class="k">except</span> <span class="nb">ValueError</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Errore di valore!"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2-typeerror"><strong>2. <code class="language-plaintext highlighter-rouge">TypeError</code></strong></h3>
<p>Si verifica quando unÔÇÖoperazione o funzione viene applicata a un oggetto del tipo sbagliato.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">try</span><span class="p">:</span>
    <span class="n">risultato</span> <span class="o">=</span> <span class="s">"abc"</span> <span class="o">+</span> <span class="mi">123</span>  <span class="c1"># Non puoi sommare stringhe e numeri
</span><span class="k">except</span> <span class="nb">TypeError</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Errore di tipo!"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="3-zerodivisionerror"><strong>3. <code class="language-plaintext highlighter-rouge">ZeroDivisionError</code></strong></h3>
<p>Errore generato quando si tenta di dividere un numero per zero.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">try</span><span class="p">:</span>
    <span class="n">risultato</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">/</span> <span class="mi">0</span>
<span class="k">except</span> <span class="nb">ZeroDivisionError</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Non puoi dividere per zero!"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="4-filenotfounderror"><strong>4. <code class="language-plaintext highlighter-rouge">FileNotFoundError</code></strong></h3>
<p>Errore che si verifica quando si tenta di aprire un file che non esiste.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">try</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"inesistente.txt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">contenuto</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">except</span> <span class="nb">FileNotFoundError</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"File non trovato!"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="5-indexerror"><strong>5. <code class="language-plaintext highlighter-rouge">IndexError</code></strong></h3>
<p>Errore generato quando si accede a un indice fuori dai limiti di una lista.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">try</span><span class="p">:</span>
    <span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
    <span class="n">elemento</span> <span class="o">=</span> <span class="n">lista</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>  <span class="c1"># La lista ha solo 3 elementi
</span><span class="k">except</span> <span class="nb">IndexError</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Indice non valido!"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="6-keyerror"><strong>6. <code class="language-plaintext highlighter-rouge">KeyError</code></strong></h3>
<p>Si verifica quando si tenta di accedere a una chiave inesistente in un dizionario.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">try</span><span class="p">:</span>
    <span class="n">dizionario</span> <span class="o">=</span> <span class="p">{</span><span class="s">"a"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"b"</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
    <span class="n">valore</span> <span class="o">=</span> <span class="n">dizionario</span><span class="p">[</span><span class="s">"c"</span><span class="p">]</span>
<span class="k">except</span> <span class="nb">KeyError</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Chiave non trovata nel dizionario!"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h2 id="pratiche-consigliate-nella-gestione-degli-errori"><strong>Pratiche Consigliate nella Gestione degli Errori</strong></h2>

<ol>
  <li><strong>Gestisci errori specifici:</strong> Cattura solo gli errori che puoi prevedere e gestire. Evita lÔÇÖuso generico di <code class="language-plaintext highlighter-rouge">except:</code>.</li>
  <li><strong>Fornisci messaggi chiari:</strong> Quando catturi unÔÇÖeccezione, restituisci un messaggio significativo per aiutare lÔÇÖutente o il programmatore a capire il problema.</li>
  <li><strong>Usa <code class="language-plaintext highlighter-rouge">finally</code> per risorse critiche:</strong> Libera sempre risorse (file, connessioni, ecc.) nel blocco <code class="language-plaintext highlighter-rouge">finally</code>.</li>
  <li><strong>Non nascondere gli errori:</strong> Evita di catturare errori senza fare nulla. Ci├▓ pu├▓ rendere difficile il debugging.</li>
  <li><strong>Log degli errori:</strong> Utilizza librerie come <code class="language-plaintext highlighter-rouge">logging</code> per registrare gli errori in modo strutturato.</li>
</ol>

<hr />

<p>La gestione degli errori ├¿ cruciale per creare programmi robusti e affidabili. Saper utilizzare correttamente <code class="language-plaintext highlighter-rouge">try</code>, <code class="language-plaintext highlighter-rouge">except</code>, <code class="language-plaintext highlighter-rouge">else</code> e <code class="language-plaintext highlighter-rouge">finally</code> ti permette di anticipare e gestire situazioni impreviste, migliorando lÔÇÖesperienza dellÔÇÖutente e la stabilit├á del tuo software.</p>
:ET