I"YG<p>La <strong>Programmazione Orientata agli Oggetti (OOP)</strong> è un paradigma di programmazione che utilizza <strong>oggetti</strong> e <strong>classi</strong> per organizzare il codice in modo modulare, riutilizzabile e scalabile. Ecco una spiegazione dettagliata dei concetti chiave:</p>

<hr />

<h3 id="cosè-un-oggetto-e-una-classe"><strong>Cos’è un oggetto e una classe</strong></h3>

<ol>
  <li><strong>Classe:</strong>
    <ul>
      <li>Una <strong>classe</strong> è un modello o schema (blueprint) che definisce le proprietà e i comportamenti di un tipo specifico di oggetto.</li>
      <li>Contiene:
        <ul>
          <li><strong>Attributi</strong>: le proprietà o caratteristiche (variabili) che descrivono l’oggetto.</li>
          <li><strong>Metodi</strong>: le funzioni che rappresentano i comportamenti dell’oggetto.</li>
        </ul>
      </li>
    </ul>

    <p><strong>Esempio:</strong></p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Automobile</span><span class="p">:</span>
    <span class="c1"># Attributi
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">marca</span><span class="p">,</span> <span class="n">modello</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">marca</span> <span class="o">=</span> <span class="n">marca</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">modello</span> <span class="o">=</span> <span class="n">modello</span>
       
    <span class="c1"># Metodo
</span>    <span class="k">def</span> <span class="nf">descrizione</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">marca</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">modello</span><span class="si">}</span><span class="s">"</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li><strong>Oggetto:</strong>
    <ul>
      <li>Un <strong>oggetto</strong> è un’istanza di una classe. È un’entità concreta che utilizza il modello della classe.</li>
      <li>Gli oggetti vengono creati chiamando la classe.</li>
    </ul>

    <p><strong>Esempio:</strong></p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">auto1</span> <span class="o">=</span> <span class="n">Automobile</span><span class="p">(</span><span class="s">"Tesla"</span><span class="p">,</span> <span class="s">"Model S"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">auto1</span><span class="p">.</span><span class="n">descrizione</span><span class="p">())</span>  <span class="c1"># Output: Tesla Model S
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<hr />

<h3 id="creazione-di-classi-e-oggetti"><strong>Creazione di classi e oggetti</strong></h3>

<ol>
  <li><strong>Definizione di una classe:</strong>
    <ul>
      <li>Si utilizza la parola chiave <code class="language-plaintext highlighter-rouge">class</code> seguita dal nome della classe.</li>
      <li>Si definisce un metodo speciale <code class="language-plaintext highlighter-rouge">__init__</code> per inizializzare gli attributi dell’oggetto (costruttore).</li>
    </ul>

    <p><strong>Esempio:</strong></p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Persona</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nome</span><span class="p">,</span> <span class="n">età</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">nome</span> <span class="o">=</span> <span class="n">nome</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">età</span> <span class="o">=</span> <span class="n">età</span>
       
    <span class="k">def</span> <span class="nf">saluta</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s">"Ciao, mi chiamo </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">nome</span><span class="si">}</span><span class="s"> e ho </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">età</span><span class="si">}</span><span class="s"> anni."</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li><strong>Creazione di un oggetto:</strong>
    <ul>
      <li>Si istanzia un oggetto chiamando la classe come una funzione.</li>
    </ul>

    <p><strong>Esempio:</strong></p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">persona1</span> <span class="o">=</span> <span class="n">Persona</span><span class="p">(</span><span class="s">"Mario"</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">persona1</span><span class="p">.</span><span class="n">saluta</span><span class="p">())</span>  <span class="c1"># Output: Ciao, mi chiamo Mario e ho 30 anni.
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<hr />

<h3 id="metodi-e-attributi"><strong>Metodi e Attributi</strong></h3>

<ol>
  <li><strong>Attributi:</strong>
    <ul>
      <li>Sono le variabili associate a un oggetto.</li>
      <li>Si dichiarano e inizializzano nel metodo <code class="language-plaintext highlighter-rouge">__init__</code>.</li>
    </ul>

    <p><strong>Esempio:</strong></p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Libro</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">titolo</span><span class="p">,</span> <span class="n">autore</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">titolo</span> <span class="o">=</span> <span class="n">titolo</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">autore</span> <span class="o">=</span> <span class="n">autore</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li><strong>Metodi:</strong>
    <ul>
      <li>Sono funzioni definite all’interno di una classe.</li>
      <li>Il primo parametro è sempre <code class="language-plaintext highlighter-rouge">self</code>, che rappresenta l’istanza corrente dell’oggetto.</li>
    </ul>

    <p><strong>Esempio:</strong></p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Libro</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">titolo</span><span class="p">,</span> <span class="n">autore</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">titolo</span> <span class="o">=</span> <span class="n">titolo</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">autore</span> <span class="o">=</span> <span class="n">autore</span>
       
    <span class="k">def</span> <span class="nf">descrizione</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s">"'</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">titolo</span><span class="si">}</span><span class="s">' scritto da </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">autore</span><span class="si">}</span><span class="s">."</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p><strong>Utilizzo:</strong></p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">libro1</span> <span class="o">=</span> <span class="n">Libro</span><span class="p">(</span><span class="s">"Il Signore degli Anelli"</span><span class="p">,</span> <span class="s">"J.R.R. Tolkien"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">libro1</span><span class="p">.</span><span class="n">descrizione</span><span class="p">())</span>  <span class="c1"># Output: 'Il Signore degli Anelli' scritto da J.R.R. Tolkien.
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<hr />

<h3 id="concetti-di-base-delloop"><strong>Concetti di base dell’OOP</strong></h3>

<ol>
  <li><strong>Incapsulamento (Encapsulation):</strong>
    <ul>
      <li>Consiste nel nascondere i dettagli interni di un oggetto e proteggerne gli attributi.</li>
      <li>Si utilizzano attributi <strong>privati</strong> (con il prefisso <code class="language-plaintext highlighter-rouge">_</code> o <code class="language-plaintext highlighter-rouge">__</code>) e metodi pubblici per accedervi.</li>
    </ul>

    <p><strong>Esempio:</strong></p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">ContoBancario</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">saldo</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">__saldo</span> <span class="o">=</span> <span class="n">saldo</span>  <span class="c1"># Attributo privato
</span>       
    <span class="k">def</span> <span class="nf">deposita</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">importo</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">__saldo</span> <span class="o">+=</span> <span class="n">importo</span>
       
    <span class="k">def</span> <span class="nf">visualizza_saldo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">__saldo</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p><strong>Utilizzo:</strong></p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">conto</span> <span class="o">=</span> <span class="n">ContoBancario</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">conto</span><span class="p">.</span><span class="n">deposita</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">conto</span><span class="p">.</span><span class="n">visualizza_saldo</span><span class="p">())</span>  <span class="c1"># Output: 1500
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li><strong>Ereditarietà (Inheritance):</strong>
    <ul>
      <li>Permette di creare nuove classi (classi derivate) a partire da classi esistenti (classi base).</li>
      <li>La classe derivata eredita gli attributi e i metodi della classe base.</li>
    </ul>

    <p><strong>Esempio:</strong></p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Animale</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nome</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">nome</span> <span class="o">=</span> <span class="n">nome</span>
       
    <span class="k">def</span> <span class="nf">parla</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>  <span class="c1"># Metodo da definire nelle sottoclassi
</span>
<span class="k">class</span> <span class="nc">Cane</span><span class="p">(</span><span class="n">Animale</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">parla</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">"Woof!"</span>

<span class="k">class</span> <span class="nc">Gatto</span><span class="p">(</span><span class="n">Animale</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">parla</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">"Meow!"</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p><strong>Utilizzo:</strong></p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">cane</span> <span class="o">=</span> <span class="n">Cane</span><span class="p">(</span><span class="s">"Fido"</span><span class="p">)</span>
<span class="n">gatto</span> <span class="o">=</span> <span class="n">Gatto</span><span class="p">(</span><span class="s">"Micio"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">cane</span><span class="p">.</span><span class="n">parla</span><span class="p">())</span>  <span class="c1"># Output: Woof!
</span><span class="k">print</span><span class="p">(</span><span class="n">gatto</span><span class="p">.</span><span class="n">parla</span><span class="p">())</span>  <span class="c1"># Output: Meow!
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li><strong>Polimorfismo (Polymorphism):</strong>
    <ul>
      <li>Consente a oggetti di classi diverse di essere trattati allo stesso modo se condividono metodi comuni.</li>
      <li>Gli stessi metodi possono avere comportamenti diversi in classi diverse.</li>
    </ul>

    <p><strong>Esempio:</strong></p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">animali</span> <span class="o">=</span> <span class="p">[</span><span class="n">Cane</span><span class="p">(</span><span class="s">"Fido"</span><span class="p">),</span> <span class="n">Gatto</span><span class="p">(</span><span class="s">"Micio"</span><span class="p">)]</span>

<span class="k">for</span> <span class="n">animale</span> <span class="ow">in</span> <span class="n">animali</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">animale</span><span class="p">.</span><span class="n">nome</span><span class="p">,</span> <span class="s">"dice:"</span><span class="p">,</span> <span class="n">animale</span><span class="p">.</span><span class="n">parla</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p><strong>Output:</strong></p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Fido dice: Woof!
Micio dice: Meow!
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<hr />

<p>Questi concetti fondamentali dell’OOP aiutano a organizzare il codice in modo modulare e leggibile, facilitando lo sviluppo e la manutenzione di applicazioni software.</p>
:ET