I"/<p>Le variabili CSS (note anche come <strong>proprietà personalizzate CSS</strong>) sono una potente funzionalità introdotta nel CSS che consente di definire valori riutilizzabili per proprietà CSS all’interno del foglio di stile. Questa funzionalità semplifica la gestione dei colori, delle dimensioni, dei margini e di altre proprietà, rendendo il codice più leggibile, mantenibile e modulare. Vediamo nel dettaglio come funzionano e come possono essere utilizzate:</p>

<h3 id="1-cosè-una-variabile-css">1. Cos’è una variabile CSS?</h3>

<p>Una variabile CSS è un nome che rappresenta un valore specifico, e può essere richiamata più volte all’interno del foglio di stile. Ad esempio, puoi definire una variabile per il colore principale di un sito e utilizzarla ogni volta che quel colore è necessario, senza dover ripetere il valore specifico.</p>

<h3 id="2-creazione-di-una-variabile-css">2. Creazione di una variabile CSS</h3>

<p>Le variabili CSS sono dichiarate con il prefisso <code class="language-plaintext highlighter-rouge">--</code> seguito dal nome della variabile. La sintassi di base è:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nd">:root</span> <span class="p">{</span>
    <span class="py">--nome-var</span><span class="p">:</span> <span class="n">valore</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Ecco un esempio pratico:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nd">:root</span> <span class="p">{</span>
    <span class="py">--primary-color</span><span class="p">:</span> <span class="m">#3498db</span><span class="p">;</span>
    <span class="py">--font-size-large</span><span class="p">:</span> <span class="m">1.5rem</span><span class="p">;</span>
    <span class="py">--padding-medium</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>In questo esempio:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">-</span> <span class="err">`</span><span class="nt">--primary-color</span><span class="err">`</span> <span class="nt">è</span> <span class="nt">una</span> <span class="nt">variabile</span> <span class="nt">che</span> <span class="nt">contiene</span> <span class="nt">un</span> <span class="nt">valore</span> <span class="nt">di</span> <span class="nt">colore</span> <span class="nt">esadecimale</span> <span class="o">(</span><span class="err">`#3498</span><span class="nt">db</span><span class="err">`</span><span class="o">).</span>
<span class="nt">-</span> <span class="err">`</span><span class="nt">--font-size-large</span><span class="err">`</span> <span class="nt">rappresenta</span> <span class="nt">una</span> <span class="nt">dimensione</span> <span class="nt">del</span> <span class="nt">font</span> <span class="o">(</span><span class="err">`1</span><span class="o">.</span><span class="err">5</span><span class="nt">rem</span><span class="err">`</span><span class="o">).</span>
<span class="nt">-</span> <span class="err">`</span><span class="nt">--padding-medium</span><span class="err">`</span> <span class="nt">rappresenta</span> <span class="nt">un</span> <span class="nt">valore</span> <span class="nt">di</span> <span class="nt">padding</span> <span class="o">(</span><span class="err">`20</span><span class="nt">px</span><span class="err">`</span><span class="o">).</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>La <strong>pseudo-classe</strong> <code class="language-plaintext highlighter-rouge">:root</code> viene spesso utilizzata per dichiarare le variabili CSS globali, applicandole all’intero documento. Tuttavia, le variabili possono essere dichiarate anche in altri selettori per applicazioni più specifiche (come componenti, sezioni, ecc.).</p>

<h3 id="3-utilizzo-delle-variabili-css-con-var">3. Utilizzo delle variabili CSS con <code class="language-plaintext highlighter-rouge">var()</code></h3>

<p>Per utilizzare una variabile CSS, si richiama il suo nome all’interno della funzione <code class="language-plaintext highlighter-rouge">var()</code>, specificando il nome della variabile:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nc">.elemento</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--primary-color</span><span class="p">);</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--font-size-large</span><span class="p">);</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--padding-medium</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Questo codice applicherà all’elemento selezionato il colore <code class="language-plaintext highlighter-rouge">#3498db</code>, una dimensione del testo di <code class="language-plaintext highlighter-rouge">1.5rem</code> e un padding di <code class="language-plaintext highlighter-rouge">20px</code>, riprendendo i valori definiti precedentemente.</p>

<h3 id="4-vantaggi-delluso-delle-variabili-css">4. Vantaggi dell’uso delle variabili CSS</h3>

<ul>
  <li><strong>Manutenzione del Codice</strong>: Cambiare il valore di una variabile (ad esempio <code class="language-plaintext highlighter-rouge">--primary-color</code>) rifletterà il cambiamento su tutto il sito dove quella variabile è utilizzata, senza la necessità di modificare ogni singola occorrenza.</li>
  <li><strong>Riutilizzo e Consistenza</strong>: È possibile usare lo stesso valore in più proprietà e classi, migliorando la coerenza del design.</li>
  <li><strong>Temi</strong>: Con le variabili CSS, puoi facilmente cambiare i temi del sito, come un tema chiaro e uno scuro, sovrascrivendo semplicemente le variabili.</li>
</ul>

<h3 id="5-uso-di-valori-di-fallback-con-var">5. Uso di valori di fallback con <code class="language-plaintext highlighter-rouge">var()</code></h3>

<p>La funzione <code class="language-plaintext highlighter-rouge">var()</code> consente anche di specificare un valore di fallback. Questo è utile per supportare browser meno recenti che potrebbero non riconoscere la variabile. La sintassi è:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">color</span><span class="o">:</span> <span class="nt">var</span><span class="o">(</span><span class="nt">--primary-color</span><span class="o">,</span> <span class="err">#333</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>In questo caso, se <code class="language-plaintext highlighter-rouge">--primary-color</code> non è definito o non è supportato, il colore verrà impostato su <code class="language-plaintext highlighter-rouge">#333</code> come valore di fallback.</p>

<h3 id="6-scope-delle-variabili">6. Scope delle variabili</h3>

<p>Le variabili CSS sono <strong>scoped</strong>, il che significa che sono disponibili solo all’interno dell’elemento in cui sono definite e degli elementi discendenti. Definendole nel <code class="language-plaintext highlighter-rouge">:root</code>, si rende la variabile disponibile globalmente. Tuttavia, è possibile ridefinire una variabile in un contesto più specifico, per esempio:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nd">:root</span> <span class="p">{</span>
    <span class="py">--primary-color</span><span class="p">:</span> <span class="m">#3498db</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.section-dark</span> <span class="p">{</span>
    <span class="py">--primary-color</span><span class="p">:</span> <span class="m">#2c3e50</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>In questo esempio, tutti gli elementi all’interno di <code class="language-plaintext highlighter-rouge">.section-dark</code> utilizzeranno <code class="language-plaintext highlighter-rouge">#2c3e50</code> come <code class="language-plaintext highlighter-rouge">--primary-color</code>, mentre il resto del documento userà <code class="language-plaintext highlighter-rouge">#3498db</code>.</p>

<h3 id="7-esempio-pratico-completo">7. Esempio pratico completo</h3>

<p>Immagina di voler cambiare il tema del sito tra modalità chiara e scura. Utilizzando variabili CSS, il codice potrebbe essere simile a questo:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nd">:root</span> <span class="p">{</span>
    <span class="py">--background-color</span><span class="p">:</span> <span class="m">#ffffff</span><span class="p">;</span>
    <span class="py">--text-color</span><span class="p">:</span> <span class="m">#333333</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.dark-theme</span> <span class="p">{</span>
    <span class="py">--background-color</span><span class="p">:</span> <span class="m">#333333</span><span class="p">;</span>
    <span class="py">--text-color</span><span class="p">:</span> <span class="m">#ffffff</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--background-color</span><span class="p">);</span>
    <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--text-color</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Aggiungendo la classe <code class="language-plaintext highlighter-rouge">dark-theme</code> al <code class="language-plaintext highlighter-rouge">body</code>, il sito adotterà i colori scuri definiti. Questo approccio semplifica notevolmente l’implementazione dei temi, riducendo il bisogno di CSS duplicato.</p>

<h3 id="8-compatibilità-dei-browser">8. Compatibilità dei browser</h3>

<p>Le variabili CSS sono supportate dalla maggior parte dei browser moderni, ma è importante verificare la compatibilità per garantire un’esperienza coerente su tutti i dispositivi.</p>

<h3 id="conclusioni">Conclusioni</h3>

<p>Le variabili CSS sono uno strumento fondamentale per i web designer e sviluppatori moderni, in quanto migliorano la flessibilità, la coerenza e la manutenibilità del codice CSS.</p>

<p><a href="/framework-css/">Framework CSS (Introduzione)</a></p>
:ET