I"¸ <h1 id="elementi-di-base-dellhtml-tag-e-attributi">Elementi di Base dell‚ÄôHTML: Tag e Attributi</h1>

<p>L‚ÄôHTML (HyperText Markup Language) √® il linguaggio utilizzato per strutturare e visualizzare il contenuto di una pagina web. √à formato da tag e attributi che servono per costruire e personalizzare gli elementi della pagina. Partiamo dalle basi.
Tag</p>

<p>Un tag √® un comando racchiuso tra parentesi angolari (&lt; &gt;) e indica l‚Äôinizio o la fine di un elemento HTML. Di solito, ogni elemento HTML ha un tag di apertura e un tag di chiusura.</p>

<p>Esempio:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;p&gt;</span>Questo √® un paragrafo.<span class="nt">&lt;/p&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Qui, &lt;p&gt; √® il tag di apertura e &lt;/p&gt; √® il tag di chiusura. Il contenuto tra questi due tag √® il testo che sar√Ý visualizzato nel browser.</p>

<h1 id="attributi">Attributi</h1>

<p>Gli attributi forniscono informazioni aggiuntive su un elemento. Vanno sempre inseriti all‚Äôinterno del tag di apertura, e sono scritti come coppie nome-attributo e valore, separati da un segno uguale.</p>

<p>Esempio:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"testo-evidente"</span><span class="nt">&gt;</span>Questo √® un paragrafo con attributo.<span class="nt">&lt;/p&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Qui class=‚Äùtesto-evidente‚Äù √® un attributo che assegna una classe al paragrafo.
Principali Tag Strutturali</p>

<p>Vediamo ora alcuni dei tag pi√π comuni e il loro uso.</p>
<ol>
  <li>
    <h1> - <h6>

</h6></h1>
  </li>
</ol>
<p>I tag &lt;h1&gt; fino a &lt;h6&gt; sono usati per i titoli e i sottotitoli. &lt;h1&gt; rappresenta il titolo principale della pagina e &lt;h6&gt; √® il livello pi√π basso. Usarli correttamente √® importante anche per l‚Äôottimizzazione sui motori di ricerca (SEO).</p>

<p>Esempio:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;h1&gt;</span>Titolo Principale<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span>Sottotitolo<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;h3&gt;</span>Sezione del Sottotitolo<span class="nt">&lt;/h3&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ol>
  <li>
    <p>

</p>
  </li>
</ol>
<p>Il tag &lt;p&gt; serve per creare un paragrafo. √à uno dei tag pi√π semplici e usati per il testo normale.</p>

<p>Esempio:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;p&gt;</span>Questo √® un paragrafo di testo.<span class="nt">&lt;/p&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ol>
  <li>
    <div>

</div>
  </li>
</ol>
<p>Il tag &lt;div&gt; √® un contenitore generico usato per raggruppare altri elementi. √à spesso utilizzato per scopi di layout e di stile (CSS).</p>

<p>Esempio:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;h2&gt;</span>Sezione in un Div<span class="nt">&lt;/h2&gt;</span>
  <span class="nt">&lt;p&gt;</span>Testo dentro un div.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ol>
  <li><span></span></li>
</ol>

<p>Il tag <span> √® simile a &lt;div&gt;, ma √® un contenitore inline, quindi non crea un‚Äôinterruzione di linea come fa &lt;div&gt;. Viene usato per applicare stili a una parte specifica di testo all‚Äôinterno di un paragrafo.</span></p>

<p>Esempio:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;p&gt;</span>Questo √® un testo con una parola <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color:red;"</span><span class="nt">&gt;</span>evidenziata<span class="nt">&lt;/span&gt;</span>.<span class="nt">&lt;/p&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ol>
  <li><br /></li>
</ol>

<p>Il tag <br /> rappresenta un‚Äôinterruzione di linea. √à un tag singolo (non ha un tag di chiusura) e crea una nuova linea all‚Äôinterno del testo.</p>

<p>Esempio:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;p&gt;</span>Questo √® un testo su due righe.<span class="nt">&lt;br&gt;</span>Questa √® la seconda linea.<span class="nt">&lt;/p&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ol>
  <li>
    <hr />
  </li>
</ol>

<p>Il tag &lt;hr&gt; inserisce una linea orizzontale che viene spesso usata per separare sezioni del contenuto. Anche questo √® un tag singolo.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>Esempio:

<span class="nt">&lt;h2&gt;</span>Sezione 1<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;p&gt;</span>Contenuto della sezione 1.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;hr&gt;</span>
<span class="nt">&lt;h2&gt;</span>Sezione 2<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;p&gt;</span>Contenuto della sezione 2.<span class="nt">&lt;/p&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Esempio Completo</p>

<p>Ecco un esempio che mette insieme i tag che abbiamo visto:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>Esempio HTML Base<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

  <span class="nt">&lt;h1&gt;</span>Benvenuto al mio sito!<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;p&gt;</span>Questo √® un paragrafo introduttivo.<span class="nt">&lt;/p&gt;</span>

  <span class="nt">&lt;h2&gt;</span>Sezione Principale<span class="nt">&lt;/h2&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;p&gt;</span>Questo √® un contenuto di esempio in un div.<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>Questa frase contiene una <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color:blue;"</span><span class="nt">&gt;</span>parola evidenziata<span class="nt">&lt;/span&gt;</span> in blu.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>

  <span class="nt">&lt;hr&gt;</span>

  <span class="nt">&lt;h3&gt;</span>Conclusione<span class="nt">&lt;/h3&gt;</span>
  <span class="nt">&lt;p&gt;</span>Grazie per aver visitato il sito!<span class="nt">&lt;br&gt;</span>Arrivederci!<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET