I"
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/introduzione-guida-django/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/django.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/introduzione-guida-django/">Introduzione a Django: Guida per Iniziare</a>
                                
                            </h2>

                            <!-- <h4 class="card-text">Introduzione a Django: Guida per Iniziare
</h4> -->
                            <h4 class="card-text">
                                
                                    Scopri Django, il potente framework Python per sviluppare applicazioni web. Una guida per principianti per imparare le basi e iniziare a costruire progetti scalabili e sicuri.
                                
                            </h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                                
                                <span class="post-date">19 Nov 2024</span>
                                </span>
                                <span class="post-read-more"><a href="/introduzione-guida-django/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/introduzione-javascript/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/javascript.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/introduzione-javascript/">Introduzione a JavaScript: La Guida Completa per Iniziare</a>
                                
                            </h2>

                            <!-- <h4 class="card-text">JavaScript 猫 uno dei linguaggi di programmazione pi霉 popolari e potenti per il web. Se hai mai navigato su una pagina web interattiva, probabilmente hai...</h4> -->
                            <h4 class="card-text">
                                
                                    JavaScript 猫 il cuore del web,  ti guider貌 attraverso i concetti fondamentali di JavaScript, ponendo le basi per un percorso di apprendimento chiaro ed efficace.
                                
                            </h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                                
                                <span class="post-date">18 Nov 2024</span>
                                </span>
                                <span class="post-read-more"><a href="/introduzione-javascript/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/introduzione-python/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/python.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/introduzione-python/">Introduzione Python</a>
                                
                            </h2>

                            <!-- <h4 class="card-text">Benvenuto nel primo articolo del nostro tutorial su Python, un linguaggio di programmazione potente e versatile, ideale per chi 猫 alle prime armi ma anche...</h4> -->
                            <h4 class="card-text">
                                
                                    Guida Python Completa: Impara le Basi per programmmare in python.
                                
                            </h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                                
                                <span class="post-date">15 Nov 2024</span>
                                </span>
                                <span class="post-read-more"><a href="/introduzione-python/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/introduzione-css/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/css.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/introduzione-css/">Introduzione CSS: Guida Completa per Principianti</a>
                                
                            </h2>

                            <!-- <h4 class="card-text">Il CSS (Cascading Style Sheets) 猫 il linguaggio fondamentale per definire l鈥檃spetto e il layout di una pagina web. Questa guida CSS 猫 pensata per...</h4> -->
                            <h4 class="card-text">
                                
                                    Inizia con il CSS: una guida completa per principianti per imparare a creare pagine web visivamente accattivanti.
                                
                            </h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                                
                                <span class="post-date">14 Nov 2024</span>
                                </span>
                                <span class="post-read-more"><a href="/introduzione-css/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/introduzione-e-capitolo-1/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/html.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/introduzione-e-capitolo-1/">Introduzione a HTML: Guida Completa per Principianti</a>
                                
                            </h2>

                            <!-- <h4 class="card-text">Introduzione
Benvenuti nella guida completa per principianti sull鈥橦TML. Qui imparerete le basi per creare le fondamenta del web.
</h4> -->
                            <h4 class="card-text">
                                
                                    Scopri le basi di HTML, il linguaggio essenziale per creare pagine web. Impara i tag fondamentali, la struttura delle pagine e come costruire un sito da zero.
                                
                            </h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                                
                                <span class="post-date">11 Nov 2024</span>
                                </span>
                                <span class="post-read-more"><a href="/introduzione-e-capitolo-1/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<!-- <section class="recent-posts">

    <div class="section-title">

        <h2><span>Last Stories</span></h2>

    </div>

    <div class="row listrecent">

        

    </div> -->

<!--Posts Category:Guida Django
================================================== -->
<section class="category-posts">

    <div class="section-title">
        <h2><span>Guida <a href="categories#guida_django">Django</a> </span></h2>
    </div>

    <div class="row listrecent">
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/views-e-template/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Views e template in django" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/views-e-template/">Views e template in django</a>
                
            </h2>
            <!-- <h4 class="card-text">Views e Template in Django
</h4> -->
            <h4 class="card-text">
                
                    Scopri come collegare logica e presentazione con Views e Template in Django. Crea interfacce dinamiche e user-friendly per le tue applicazioni
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">19 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/views-e-template/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/testing-in-django/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Testing in Django" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/testing-in-django/">Testing in Django</a>
                
            </h2>
            <!-- <h4 class="card-text">Testing in Django
</h4> -->
            <h4 class="card-text">
                
                    Impara a scrivere test in Django per garantire affidabilit脿 e qualit脿 del codice. Strumenti integrati per migliorare lo sviluppo
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">19 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/testing-in-django/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/progetto-pratico/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Progetto Pratico" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/progetto-pratico/">Progetto Pratico</a>
                
            </h2>
            <!-- <h4 class="card-text">Introduzione
</h4> -->
            <h4 class="card-text">
                
                    Segui un progetto pratico con Django e metti in pratica le tue competenze. Dalla configurazione allo sviluppo, crea un'app completa.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">19 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/progetto-pratico/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
    </div>

</section>

<!-- Posts Category:Guida HTML
================================================== -->

<section class="category-posts">

    <div class="section-title">
        <h2><span>Guida<a href="categories#guida_html"> HTML</a></span></h2>
    </div>
    
    <div class="row listrecent">
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/attributi-globali/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Attributi Globali" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/attributi-globali/">Attributi Globali</a>
                
            </h2>
            <!-- <h4 class="card-text">Gli attributi globali in HTML sono attributi che possono essere applicati a qualsiasi elemento, indipendentemente dal tipo. Questi attributi permettono di aggiungere funzionalit脿 o informazioni agli elementi e sono supportati...</h4> -->
            <h4 class="card-text">
                
                    Approfondisci gli attributi globali HTML come id, class, e data- per aggiungere flessibilit脿 e interattivit脿 al tuo sito. Migliora l'accessibilit脿 e la SEO con soluzioni avanzate.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">14 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/attributi-globali/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/accessibilita/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Accesibilit脿 in Html" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/accessibilita/">Accesibilit脿 in Html</a>
                
            </h2>
            <!-- <h4 class="card-text">L鈥檃ccessibilit脿 in HTML 猫 un aspetto cruciale per rendere i contenuti web fruibili a tutti, incluse le persone con disabilit脿. Vediamo alcune delle best practice fondamentali per garantire un鈥檈sperienza inclusiva,...</h4> -->
            <h4 class="card-text">
                
                    Rendi il tuo sito web inclusivo con le best practice sull'accessibilit脿 HTML. Usa attributi alt, ARIA e semantica per migliorare l鈥檈sperienza di tutti gli utenti.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">14 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/accessibilita/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/validazione/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Validazione e strumenti per HTML" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/validazione/">Validazione e strumenti per HTML</a>
                
            </h2>
            <!-- <h4 class="card-text">L鈥橦TML (Hypertext Markup Language) 猫 il linguaggio di markup standard per la creazione di pagine web. Una buona pratica nello sviluppo web 猫 assicurarsi che l鈥橦TML sia ben strutturato e...</h4> -->
            <h4 class="card-text">
                
                    Ottimizza il tuo codice HTML con strumenti di validazione e debugging. Scopri i migliori editor come Visual Studio Code, Atom e Sublime Text per uno sviluppo efficiente.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&amp;d=mm&amp;r=x" alt="" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href=""></a></span><br />
                
                <span class="post-date">12 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/validazione/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
    </div>
    
</section>

<!--Posts Category:Guida CSS
================================================== -->
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>&lt;section class="category-posts"&gt;

    &lt;div class="section-title"&gt;
        &lt;h2&gt;&lt;span&gt;Guida &lt;a href="categories#guida_CSS"&gt;CSS&lt;/a&gt; &lt;/span&gt;&lt;/h2&gt;
    &lt;/div&gt;

    &lt;div class="row listrecent"&gt;
         
            &lt;!-- begin post --&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/transizioni-e-animazioni/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Introduzione CSS: Transazione e animazione" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/transizioni-e-animazioni/">Introduzione CSS: Transazione e animazione</a>
                
            </h2>
            <!-- <h4 class="card-text">CSS offre potenti strumenti per animare gli elementi di una pagina web, rendendo le interazioni utente pi霉 fluide e dinamiche. Le transizioni e le animazioni CSS permettono di applicare effetti...</h4> -->
            <h4 class="card-text">
                
                    Esplora transizioni e animazioni CSS per creare interazioni dinamiche e fluide. Guida con esempi pratici per ogni esigenza.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">14 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/transizioni-e-animazioni/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>            &lt;!-- begin post --&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/specificita-a-cascata/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Introduzione CSS: Specificit脿 e Cascate" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/specificita-a-cascata/">Introduzione CSS: Specificit脿 e Cascate</a>
                
            </h2>
            <!-- <h4 class="card-text">La specificit脿 e la cascata sono due dei concetti chiave in CSS per determinare come e quando vengono applicati gli stili a un elemento. Vediamo nel dettaglio questi concetti, insieme...</h4> -->
            <h4 class="card-text">
                
                    Capisci come funziona la specificit脿 e la cascata in CSS per applicare gli stili con precisione e gestire i conflitti tra regole.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">14 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/specificita-a-cascata/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>            &lt;!-- begin post --&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/selettori-css/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Introduzione CSS:Selettori CSS" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/selettori-css/">Introduzione CSS:Selettori CSS</a>
                
            </h2>
            <!-- <h4 class="card-text">I selettori CSS sono uno strumento fondamentale per la definizione dello stile degli elementi HTML. Permettono di selezionare specifici elementi o gruppi di elementi all鈥檌nterno di un documento per applicare...</h4> -->
            <h4 class="card-text">
                
                    Scopri i selettori CSS, da quelli di base a quelli avanzati, per creare stili precisi e personalizzati. Guida completa ed esempi inclusi.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">14 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/selettori-css/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>    &lt;/div&gt;

&lt;/section&gt; 
</pre></td></tr></tbody></table></code></pre></div></div>

<!--Posts Category:Guida Python
================================================== -->
<section class="category-posts">

    <div class="section-title">
        <h2><span>Guida <a href="categories#guida_python">Python</a> </span></h2>
    </div>

    <div class="row listrecent">
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/programmazione-ad-oggetti/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Programmazione ad oggetti" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/programmazione-ad-oggetti/">Programmazione ad oggetti</a>
                
            </h2>
            <!-- <h4 class="card-text">La Programmazione Orientata agli Oggetti (Object-Oriented Programming, OOP) rappresenta uno dei pilastri fondamentali dello sviluppo software moderno. Questo paradigma si basa sull鈥檜tilizzo di classi e oggetti per organizzare il codice...</h4> -->
            <h4 class="card-text">
                
                    Guida Python Completa: Impara le Basi per programmmare in python. keywords: Python, introduzione python, guida python, creare programmi in python, linguaggio python
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">15 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/programmazione-ad-oggetti/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/progetti-pratici/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Progetti pratici per principianti in Python" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/progetti-pratici/">Progetti pratici per principianti in Python</a>
                
            </h2>
            <!-- <h4 class="card-text">Quando si inizia a programmare, il passaggio dalla teoria alla pratica pu貌 sembrare intimidatorio. Python, con la sua sintassi semplice e leggibile, 猫 uno dei linguaggi migliori per imparare a...</h4> -->
            <h4 class="card-text">
                
                    Guida Python Completa: Impara le Basi per programmmare in python. keywords: Python, introduzione python, guida python, creare programmi in python, linguaggio python
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">15 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/progetti-pratici/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/moduli-e-librerie/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Moduli e librerie" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/moduli-e-librerie/">Moduli e librerie</a>
                
            </h2>
            <!-- <h4 class="card-text">Python 猫 uno dei linguaggi di programmazione pi霉 popolari, in parte grazie alla sua filosofia di design modulare che incoraggia il riutilizzo del codice. Moduli e librerie sono strumenti fondamentali...</h4> -->
            <h4 class="card-text">
                
                    Guida Python Completa: Impara le Basi per programmmare in python. keywords: Python, introduzione python, guida python, creare programmi in python, linguaggio python
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">15 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/moduli-e-librerie/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
    </div>

</section>

<!--Posts Category:Guida Javascript
================================================== -->
<section class="category-posts">

    <div class="section-title">
        <h2><span>Guida <a href="categories#guida_js">JS</a> </span></h2>
    </div>

    <div class="row listrecent">
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/variabili-e-tipi-di-dati/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Variabili e tipi di dati" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/variabili-e-tipi-di-dati/">Variabili e tipi di dati</a>
                
            </h2>
            <!-- <h4 class="card-text">JavaScript 猫 uno dei linguaggi di programmazione pi霉 diffusi al mondo, utilizzato sia per il front-end che per il back-end. Alla base di ogni programma JavaScript ci sono variabili e...</h4> -->
            <h4 class="card-text">
                
                    Impara a gestire variabili e tipi di dati in JavaScript: una guida completa per principianti ed esperti con esempi pratici e consigli utili per scrivere codice efficiente.
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">18 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/variabili-e-tipi-di-dati/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/operatori-e-strutture-di-controllo/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Operatori e Strutture di Controllo in JavaScript" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/operatori-e-strutture-di-controllo/">Operatori e Strutture di Controllo in JavaScript</a>
                
            </h2>
            <!-- <h4 class="card-text">JavaScript 猫 uno dei linguaggi di programmazione pi霉 utilizzati al mondo, e per diventare esperti 猫 fondamentale comprendere bene due pilastri fondamentali: gli operatori e le strutture di controllo. Questi...</h4> -->
            <h4 class="card-text">
                
                    
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">18 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/operatori-e-strutture-di-controllo/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
         
            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/oggetti-e-array/">
                

                    
                        <img class="img-fluid" src="/assets/images/" alt="Oggetti e Array" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/oggetti-e-array/">Oggetti e Array</a>
                
            </h2>
            <!-- <h4 class="card-text">JavaScript 猫 un linguaggio di programmazione potente e versatile, e due dei suoi costrutti fondamentali sono gli oggetti e gli array. Comprendere questi due elementi 猫 essenziale per sviluppare applicazioni...</h4> -->
            <h4 class="card-text">
                
                    
                
            </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Teo" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Teo</a></span><br />
                
                <span class="post-date">18 Nov 2024</span>
                </span>
                    <span class="post-read-more"><a href="/oggetti-e-array/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div> 
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
</span>
</div>

:ET