I"D6<p>In HTML, le tabelle sono create usando una struttura specifica di tag che organizzano dati in righe e colonne. Ecco una guida dettagliata su come funzionano i vari elementi per costruire una tabella:</p>

<h3 id="tag-di-base-per-le-tabelle-html">Tag di base per le Tabelle HTML</h3>

<ol>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">&lt;table&gt;</code></strong>: Questo tag definisce l’inizio e la fine della tabella. Tutti gli altri tag per la struttura della tabella devono essere inseriti all’interno di <code class="language-plaintext highlighter-rouge">&lt;table&gt;</code>.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;table&gt;</span>
    <span class="c">&lt;!-- contenuto della tabella --&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">&lt;tr&gt;</code> (Table Row)</strong>: Rappresenta una riga della tabella. Ogni riga può contenere più celle, sia di intestazione (<code class="language-plaintext highlighter-rouge">&lt;th&gt;</code>) sia di dati (<code class="language-plaintext highlighter-rouge">&lt;td&gt;</code>).</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="c">&lt;!-- celle della riga --&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">&lt;td&gt;</code> (Table Data)</strong>: Definisce una cella di dati all’interno della tabella. Ogni cella di dati è posizionata in una colonna specifica all’interno della riga.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Data 1<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>Data 2<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">&lt;th&gt;</code> (Table Header)</strong>: Definisce una cella di intestazione della tabella. Di solito viene usata per le intestazioni delle colonne, ma può essere usata anche per le righe. I contenuti delle celle <code class="language-plaintext highlighter-rouge">&lt;th&gt;</code> sono mostrati in grassetto e centrati per impostazione predefinita.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;th&gt;</span>Intestazione 1<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Intestazione 2<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<h3 id="strutturare-una-tabella-con-le-sezioni">Strutturare una Tabella con le Sezioni</h3>

<p>Per rendere la struttura della tabella più chiara e facilitare la lettura, HTML permette di organizzare le tabelle in tre sezioni principali:</p>

<ol>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">&lt;thead&gt;</code> (Table Head)</strong>: Contiene le righe di intestazione della tabella (spesso <code class="language-plaintext highlighter-rouge">&lt;th&gt;</code>). Solitamente include una sola riga che descrive le colonne della tabella.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>Intestazione 1<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Intestazione 2<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">&lt;tbody&gt;</code> (Table Body)</strong>: Contiene le righe di dati principali della tabella. È la sezione centrale della tabella, e può avere molte righe <code class="language-plaintext highlighter-rouge">&lt;tr&gt;</code> con celle <code class="language-plaintext highlighter-rouge">&lt;td&gt;</code>.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>Intestazione 1<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Intestazione 2<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Dati 1<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Dati 2<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Dati 3<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Dati 4<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">&lt;tfoot&gt;</code> (Table Footer)</strong>: Di solito contiene i riepiloghi o le note finali della tabella, posizionandosi alla fine della tabella.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>Intestazione 1<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Intestazione 2<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Dati 1<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Dati 2<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
    <span class="nt">&lt;tfoot&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Totale<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>100<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tfoot&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<h3 id="esempio-completo-di-tabella-html">Esempio Completo di Tabella HTML</h3>

<p>Ecco un esempio completo di una tabella che contiene tutte le sezioni principali:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;table&gt;</span>
   <span class="nt">&lt;thead&gt;</span>
       <span class="nt">&lt;tr&gt;</span>
           <span class="nt">&lt;th&gt;</span>Nome<span class="nt">&lt;/th&gt;</span>
           <span class="nt">&lt;th&gt;</span>Cognome<span class="nt">&lt;/th&gt;</span>
           <span class="nt">&lt;th&gt;</span>Età<span class="nt">&lt;/th&gt;</span>
       <span class="nt">&lt;/tr&gt;</span>
   <span class="nt">&lt;/thead&gt;</span>
   <span class="nt">&lt;tbody&gt;</span>
       <span class="nt">&lt;tr&gt;</span>
           <span class="nt">&lt;td&gt;</span>Mario<span class="nt">&lt;/td&gt;</span>
           <span class="nt">&lt;td&gt;</span>Rossi<span class="nt">&lt;/td&gt;</span>
           <span class="nt">&lt;td&gt;</span>30<span class="nt">&lt;/td&gt;</span>
       <span class="nt">&lt;/tr&gt;</span>
       <span class="nt">&lt;tr&gt;</span>
           <span class="nt">&lt;td&gt;</span>Luigi<span class="nt">&lt;/td&gt;</span>
           <span class="nt">&lt;td&gt;</span>Bianchi<span class="nt">&lt;/td&gt;</span>
           <span class="nt">&lt;td&gt;</span>25<span class="nt">&lt;/td&gt;</span>
       <span class="nt">&lt;/tr&gt;</span>
   <span class="nt">&lt;/tbody&gt;</span>
   <span class="nt">&lt;tfoot&gt;</span>
       <span class="nt">&lt;tr&gt;</span>
           <span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>Media Età<span class="nt">&lt;/td&gt;</span>
           <span class="nt">&lt;td&gt;</span>27.5<span class="nt">&lt;/td&gt;</span>
       <span class="nt">&lt;/tr&gt;</span>
   <span class="nt">&lt;/tfoot&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>In questo esempio:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;thead&gt;</code> contiene la riga di intestazione con le etichette delle colonne.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;tbody&gt;</code> contiene le righe con i dati dei singoli individui.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;tfoot&gt;</code> contiene una riga di riepilogo che calcola la media dell’età.</li>
</ul>

<h3 id="attributi-aggiuntivi">Attributi Aggiuntivi</h3>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">colspan</code></strong>: Questo attributo permette di unire celle orizzontalmente. Ad esempio, <code class="language-plaintext highlighter-rouge">&lt;td colspan="2"&gt;</code> permette a una cella di occupare due colonne.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">rowspan</code></strong>: Simile a <code class="language-plaintext highlighter-rouge">colspan</code>, questo attributo permette a una cella di espandersi verticalmente su più righe.</li>
</ul>

<p>Conclusione</p>

<p>I form in HTML rappresentano un elemento fondamentale per l’interattività e la raccolta di dati su un sito web. Saperli costruire e ottimizzare è essenziale per creare esperienze utente fluide e funzionali. Per garantire che i form non solo siano efficaci ma anche ottimizzati per i motori di ricerca, è importante seguire alcune best practice SEO.</p>

<p>Prima di tutto, utilizza sempre tag semantici e attributi di accessibilità: i tag label, insieme agli attributi aria-* dove necessario, rendono i form più chiari e accessibili per i motori di ricerca e per gli utenti con disabilità. Ottimizzare i tempi di caricamento è un altro passo cruciale: un form pesante o lento può penalizzare sia l’esperienza utente che il posizionamento SEO, quindi mantieni il codice pulito e evita script superflui.</p>

<p>Dopo l’invio, reindirizza gli utenti a una pagina di ringraziamento strutturata e ottimizzata. Questa pagina, se ben progettata, può essere indicizzata e contribuire a migliorare l’esperienza complessiva, incoraggiando la navigazione verso altre sezioni del sito. Integrare parole chiave pertinenti nei campi e nelle istruzioni del form può anche aiutare, purché si mantenga naturale e chiaro per l’utente.</p>

<p>Infine, rendi i form facilmente utilizzabili anche su dispositivi mobili: l’esperienza su mobile è ormai cruciale sia per l’ottimizzazione SEO che per l’usabilità complessiva. Con queste linee guida, i form HTML non solo miglioreranno in funzionalità, ma anche in visibilità, contribuendo a una migliore esperienza per i tuoi utenti.</p>

<p>Con questi elementi, puoi creare una tabella ben organizzata e facile da leggere, utile per presentare dati in modo chiaro e ordinato sul web.</p>

<p><a href="/form-html/">Capitolo 7</a>: “I form in HTML”</p>
:ET