I"“/<p>In HTML, le tabelle sono create usando una struttura specifica di tag che organizzano dati in righe e colonne. Ecco una guida dettagliata su come funzionano i vari elementi per costruire una tabella:</p>

<h3 id="tag-di-base-per-le-tabelle-html">Tag di base per le Tabelle HTML</h3>

<ol>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">&lt;table&gt;</code></strong>: Questo tag definisce lŌĆÖinizio e la fine della tabella. Tutti gli altri tag per la struttura della tabella devono essere inseriti allŌĆÖinterno di <code class="language-plaintext highlighter-rouge">&lt;table&gt;</code>.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;table&gt;</span>
    <span class="c">&lt;!-- contenuto della tabella --&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">&lt;tr&gt;</code> (Table Row)</strong>: Rappresenta una riga della tabella. Ogni riga pu├▓ contenere pi├╣ celle, sia di intestazione (<code class="language-plaintext highlighter-rouge">&lt;th&gt;</code>) sia di dati (<code class="language-plaintext highlighter-rouge">&lt;td&gt;</code>).</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="c">&lt;!-- celle della riga --&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">&lt;td&gt;</code> (Table Data)</strong>: Definisce una cella di dati allŌĆÖinterno della tabella. Ogni cella di dati ├© posizionata in una colonna specifica allŌĆÖinterno della riga.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Data 1<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>Data 2<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">&lt;th&gt;</code> (Table Header)</strong>: Definisce una cella di intestazione della tabella. Di solito viene usata per le intestazioni delle colonne, ma pu├▓ essere usata anche per le righe. I contenuti delle celle <code class="language-plaintext highlighter-rouge">&lt;th&gt;</code> sono mostrati in grassetto e centrati per impostazione predefinita.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;th&gt;</span>Intestazione 1<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Intestazione 2<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<h3 id="strutturare-una-tabella-con-le-sezioni">Strutturare una Tabella con le Sezioni</h3>

<p>Per rendere la struttura della tabella pi├╣ chiara e facilitare la lettura, HTML permette di organizzare le tabelle in tre sezioni principali:</p>

<ol>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">&lt;thead&gt;</code> (Table Head)</strong>: Contiene le righe di intestazione della tabella (spesso <code class="language-plaintext highlighter-rouge">&lt;th&gt;</code>). Solitamente include una sola riga che descrive le colonne della tabella.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>Intestazione 1<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Intestazione 2<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">&lt;tbody&gt;</code> (Table Body)</strong>: Contiene le righe di dati principali della tabella. ├ł la sezione centrale della tabella, e pu├▓ avere molte righe <code class="language-plaintext highlighter-rouge">&lt;tr&gt;</code> con celle <code class="language-plaintext highlighter-rouge">&lt;td&gt;</code>.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>Intestazione 1<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Intestazione 2<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Dati 1<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Dati 2<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Dati 3<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Dati 4<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">&lt;tfoot&gt;</code> (Table Footer)</strong>: Di solito contiene i riepiloghi o le note finali della tabella, posizionandosi alla fine della tabella.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>Intestazione 1<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Intestazione 2<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Dati 1<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Dati 2<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
    <span class="nt">&lt;tfoot&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Totale<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>100<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tfoot&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<h3 id="esempio-completo-di-tabella-html">Esempio Completo di Tabella HTML</h3>

<p>Ecco un esempio completo di una tabella che contiene tutte le sezioni principali:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;table&gt;</span>
   <span class="nt">&lt;thead&gt;</span>
       <span class="nt">&lt;tr&gt;</span>
           <span class="nt">&lt;th&gt;</span>Nome<span class="nt">&lt;/th&gt;</span>
           <span class="nt">&lt;th&gt;</span>Cognome<span class="nt">&lt;/th&gt;</span>
           <span class="nt">&lt;th&gt;</span>Et├Ā<span class="nt">&lt;/th&gt;</span>
       <span class="nt">&lt;/tr&gt;</span>
   <span class="nt">&lt;/thead&gt;</span>
   <span class="nt">&lt;tbody&gt;</span>
       <span class="nt">&lt;tr&gt;</span>
           <span class="nt">&lt;td&gt;</span>Mario<span class="nt">&lt;/td&gt;</span>
           <span class="nt">&lt;td&gt;</span>Rossi<span class="nt">&lt;/td&gt;</span>
           <span class="nt">&lt;td&gt;</span>30<span class="nt">&lt;/td&gt;</span>
       <span class="nt">&lt;/tr&gt;</span>
       <span class="nt">&lt;tr&gt;</span>
           <span class="nt">&lt;td&gt;</span>Luigi<span class="nt">&lt;/td&gt;</span>
           <span class="nt">&lt;td&gt;</span>Bianchi<span class="nt">&lt;/td&gt;</span>
           <span class="nt">&lt;td&gt;</span>25<span class="nt">&lt;/td&gt;</span>
       <span class="nt">&lt;/tr&gt;</span>
   <span class="nt">&lt;/tbody&gt;</span>
   <span class="nt">&lt;tfoot&gt;</span>
       <span class="nt">&lt;tr&gt;</span>
           <span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>Media Et├Ā<span class="nt">&lt;/td&gt;</span>
           <span class="nt">&lt;td&gt;</span>27.5<span class="nt">&lt;/td&gt;</span>
       <span class="nt">&lt;/tr&gt;</span>
   <span class="nt">&lt;/tfoot&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>In questo esempio:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;thead&gt;</code> contiene la riga di intestazione con le etichette delle colonne.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;tbody&gt;</code> contiene le righe con i dati dei singoli individui.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;tfoot&gt;</code> contiene una riga di riepilogo che calcola la media dellŌĆÖet├Ā.</li>
</ul>

<h3 id="attributi-aggiuntivi">Attributi Aggiuntivi</h3>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">colspan</code></strong>: Questo attributo permette di unire celle orizzontalmente. Ad esempio, <code class="language-plaintext highlighter-rouge">&lt;td colspan="2"&gt;</code> permette a una cella di occupare due colonne.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">rowspan</code></strong>: Simile a <code class="language-plaintext highlighter-rouge">colspan</code>, questo attributo permette a una cella di espandersi verticalmente su pi├╣ righe.</li>
</ul>

<p>Con questi elementi, puoi creare una tabella ben organizzata e facile da leggere, utile per presentare dati in modo chiaro e ordinato sul web.</p>

<p><a href="/form-html/">Capitolo 7</a>: ŌĆ£I form in HTMLŌĆØ</p>
:ET